GOOGLE_API_KEY='AIzaSyBsjJq5A_iqtRM5ahLu-AL8zt3tltc-xSE'
FIREBASE_API_KEY="AIzaSyDtnGccSZ0-tFgPVwD9jmJBJ4PpkDQD7Bs"
FIREBASE_AUTH_DOMAIN="social-stories-generator.firebaseapp.com"
FIREBASE_DATABASE_URL="https://social-stories-generator-default-rtdb.firebaseio.com/"
FIREBASE_PROJECT_ID="social-stories-generator"
FIREBASE_STORAGE_BUCKET="social-stories-generator.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="754080654068"
FIREBASE_APP_ID="1:754080654068:web:5651ac2eea8687d948b4a1"
FIREBASE_MEASUREMENT_ID="G-4ML4PRDBMB"

GOOGLE_CLIENT_ID="653257958118-8mrmg46fcudm9vvvbp508kd2sumhfras.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
HF_API_KEY="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"
XI_API_KEY="sk_dba3231847716aed351e8f3bbad1ab26c665804244feb90b"